<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PizzaMakerOptionsSelectorVC" customModule="PizzaWorld" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Clk-jb-YJm" id="4H8-Cx-egP"/>
                <outlet property="optionsView" destination="y8q-2P-mvb" id="kHW-mq-2Fx"/>
                <outlet property="pizzaNameField" destination="gNf-MZ-Pfp" id="Ufw-Ks-K3K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle5" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-67-L0T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="269" id="fGW-VN-d5O"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4Z-hT-eyn">
                    <rect key="frame" x="174" y="94" width="66.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-uk-dUv">
                    <rect key="frame" x="0.0" y="140.5" width="414" height="290"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rvb-uk-dUv" secondAttribute="height" multiplier="1:0.7" id="S4j-O7-EOg"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-L9-mni">
                    <rect key="frame" x="0.0" y="430.5" width="414" height="431.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-kI-7Ea">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="431.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-fk-gb5">
                                    <rect key="frame" x="62" y="0.0" width="290" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Pizza Name Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-MZ-Pfp">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-CY-m1m">
                                            <rect key="frame" x="277" y="0.0" width="13" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gk8-F6-AYi"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-2P-mvb" customClass="PizzaOptionsView" customModule="PizzaWorld" customModuleProvider="target">
                                    <rect key="frame" x="10" y="68.5" width="394" height="283"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-18-76c" customClass="PizzaButton" customModule="PizzaWorld" customModuleProvider="target">
                                    <rect key="frame" x="15" y="361.5" width="384" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.29047575590000002" blue="0.40592885020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="0xt-F3-CXs"/>
                                    </constraints>
                                    <state key="normal" title="NEXT STEP"/>
                                    <connections>
                                        <action selector="didPressNextStep:" destination="-1" eventType="touchUpInside" id="uRC-gj-fEr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="y8q-2P-mvb" firstAttribute="top" secondItem="FVi-fk-gb5" secondAttribute="bottom" constant="38.5" id="0Gx-4Y-VW1"/>
                                <constraint firstAttribute="trailing" secondItem="y8q-2P-mvb" secondAttribute="trailing" constant="10" id="47j-eW-B7y"/>
                                <constraint firstItem="P2O-18-76c" firstAttribute="leading" secondItem="kBd-kI-7Ea" secondAttribute="leading" constant="15" id="66C-9G-uLM"/>
                                <constraint firstAttribute="bottom" secondItem="P2O-18-76c" secondAttribute="bottom" constant="20" id="8EF-hK-1oS"/>
                                <constraint firstItem="FVi-fk-gb5" firstAttribute="centerX" secondItem="kBd-kI-7Ea" secondAttribute="centerX" id="Kbx-Do-Ftx"/>
                                <constraint firstItem="FVi-fk-gb5" firstAttribute="width" secondItem="kBd-kI-7Ea" secondAttribute="width" multiplier="0.7" id="POq-o8-83W"/>
                                <constraint firstItem="P2O-18-76c" firstAttribute="top" secondItem="y8q-2P-mvb" secondAttribute="bottom" constant="10" id="QTv-pl-Qug"/>
                                <constraint firstAttribute="trailing" secondItem="P2O-18-76c" secondAttribute="trailing" constant="15" id="gTq-6c-Bbo"/>
                                <constraint firstItem="y8q-2P-mvb" firstAttribute="leading" secondItem="kBd-kI-7Ea" secondAttribute="leading" constant="10" id="gnQ-2E-R0s"/>
                                <constraint firstItem="FVi-fk-gb5" firstAttribute="top" secondItem="kBd-kI-7Ea" secondAttribute="top" id="mac-kX-U61"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kBd-kI-7Ea" firstAttribute="leading" secondItem="EUe-L9-mni" secondAttribute="leading" id="AX1-LF-zNF"/>
                        <constraint firstAttribute="bottom" secondItem="kBd-kI-7Ea" secondAttribute="bottom" id="RVl-em-E32"/>
                        <constraint firstAttribute="trailing" secondItem="kBd-kI-7Ea" secondAttribute="trailing" id="S7P-0I-pm3"/>
                        <constraint firstItem="kBd-kI-7Ea" firstAttribute="top" secondItem="EUe-L9-mni" secondAttribute="top" id="U5d-ax-Psc"/>
                        <constraint firstItem="kBd-kI-7Ea" firstAttribute="width" secondItem="EUe-L9-mni" secondAttribute="width" id="kUr-m1-4Na"/>
                        <constraint firstItem="kBd-kI-7Ea" firstAttribute="height" secondItem="EUe-L9-mni" secondAttribute="height" priority="999" id="seD-gA-atw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="N6c-Er-EFP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="GHL-Wt-UhO"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-jb-YJm">
                    <rect key="frame" x="10" y="79.5" width="56" height="56"/>
                    <state key="normal" image="back"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rvb-uk-dUv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Dx-qP-rv9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUe-L9-mni" secondAttribute="trailing" id="64f-0I-Kwz"/>
                <constraint firstItem="Rvb-uk-dUv" firstAttribute="top" secondItem="j4Z-hT-eyn" secondAttribute="bottom" constant="20" id="GPr-TY-myg"/>
                <constraint firstItem="EUe-L9-mni" firstAttribute="top" secondItem="Rvb-uk-dUv" secondAttribute="bottom" id="JGw-BK-iQB"/>
                <constraint firstItem="Clk-jb-YJm" firstAttribute="centerY" secondItem="j4Z-hT-eyn" secondAttribute="centerY" id="WDQ-5g-P9f"/>
                <constraint firstItem="ik2-67-L0T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fXX-gu-v2a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ik2-67-L0T" secondAttribute="trailing" id="hAa-MQ-j4x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EUe-L9-mni" secondAttribute="bottom" id="i9J-MP-3XC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rvb-uk-dUv" secondAttribute="trailing" id="iUR-Pu-J3N"/>
                <constraint firstItem="j4Z-hT-eyn" firstAttribute="centerX" secondItem="ik2-67-L0T" secondAttribute="centerX" id="qGF-l2-CvW"/>
                <constraint firstItem="EUe-L9-mni" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uAW-3B-Sbx"/>
                <constraint firstItem="Clk-jb-YJm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="vQL-I6-rFy"/>
                <constraint firstItem="ik2-67-L0T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vnx-uA-HIj"/>
                <constraint firstItem="j4Z-hT-eyn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="wRC-hO-w1B"/>
            </constraints>
            <point key="canvasLocation" x="116" y="80"/>
        </view>
    </objects>
    <designables>
        <designable name="P2O-18-76c">
            <size key="intrinsicContentSize" width="80" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Pizza" width="348" height="346"/>
        <image name="back" width="56" height="56"/>
        <image name="dish" width="13" height="12"/>
        <image name="rectangle5" width="375" height="330"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
